Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Jul 29 17:08:41 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_full_slave2_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_full_slave2_0_0 (xilinx.com:user:axi_full_slave2:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Jul 29 14:53:58 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_full_slave2_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_full_slave2_0_0 (xilinx.com:user:axi_full_slave2:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Jul 29 14:16:22 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_full_slave2_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_full_slave2_0_0 (xilinx.com:user:axi_full_slave2:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Jul 29 13:57:42 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_full_slave2_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_full_slave2_0_0 (xilinx.com:user:axi_full_slave2:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Jul 29 11:57:23 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_full_slave2_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_full_slave2_0_0 (xilinx.com:user:axi_full_slave2:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Wed Jul 29 11:47:08 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_full_slave2_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_full_slave2_0_0 (xilinx.com:user:axi_full_slave2:1.0) from (Rev. 1) to (Rev. 2)

