Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Aug 06 18:20:14 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_POWER_CTRL_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_POWER_CTRL_0_0 (xilinx.com:ip:POWER_CTRL:1.0) from (Rev. 3) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_POWER_CTRL_0_0'.


-upgrade has added interface 'POWER'

