{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port m00_axi_aclk -pg 1 -y 70 -defaultsOSRD
preplace port m00_axi_error -pg 1 -y 150 -defaultsOSRD
preplace port m00_axi_init_axi_txn -pg 1 -y 110 -defaultsOSRD
preplace port m00_axi_aresetn -pg 1 -y 90 -defaultsOSRD
preplace port m00_axi_txn_done -pg 1 -y 170 -defaultsOSRD
preplace inst axi_full_slave2_0 -pg 1 -lvl 3 -y 90 -defaultsOSRD
preplace inst axi_full_master_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace netloc axi_full_master_0_m00_axi_error 1 2 2 750 20 NJ
preplace netloc axi_full_master_0_m00_axi_txn_done 1 2 2 740 10 NJ
preplace netloc m00_axi_aresetn_1 1 0 3 NJ 120 250 20 720
preplace netloc m00_axi_aclk_1 1 0 3 NJ 70 240 10 730
preplace netloc axi_full_master_0_M00_AXI 1 2 1 N
preplace netloc m00_axi_init_axi_txn_1 1 0 2 NJ 110 N
levelinfo -pg 1 180 220 570 900 1030
",
}
0