Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 11:47:51 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 2) to (Rev. 3)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vry_FifoFirstRead_1'. These changes may impact your design.


-upgrade has added port 'full'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 11:46:14 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

SUCCESS in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 11:21:53 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 8) to (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vry_FifoFirstRead_1'. These changes may impact your design.


-upgrade has removed port 'empty1'
-upgrade has removed port 'full'
-upgrade has removed port 'full1'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 11:10:02 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 5) to (Rev. 8)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vry_FifoFirstRead_1'. These changes may impact your design.


-upgrade has added port 'full'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 10:44:35 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 4) to (Rev. 5)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vry_FifoFirstRead_1'. These changes may impact your design.


-upgrade has added port 'empty1'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 10:38:20 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 3) to (Rev. 4)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'vry_FifoFirstRead_1'. These changes may impact your design.


-upgrade has added port 'full1'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jul 27 10:35:19 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vry_FifoFirstRead_1'

1. Summary
----------

SUCCESS in the upgrade of vry_FifoFirstRead_1 (xilinx.com:ip:vry_FifoFirstRead:1.0) from (Rev. 2) to (Rev. 3)

