m255
K3
13
cModel Technology
Z0 dE:\UV\FPGA\VERIFY\vry_BottlePrint\Prj_quartusii\simulation\modelsim
Ecycloneive_and1
Z1 w1403084528
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx4 work 20 cycloneive_atom_pack 0 22 REH@H[cJI<BKU590IUHUM0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\UV\FPGA\VERIFY\vry_BottlePrint\Prj_quartusii\simulation\modelsim
Z8 8d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.vhd
Z9 Fd:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.vhd
l0
L1427
V1DKlT[?n9NnV]T9Q_5SZo0
Z10 OL;C;10.1c;51
31
Z11 !s108 1599113931.981000
Z12 !s90 -reportprogress|300|-93|-work|cycloneive|d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z13 !s107 d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.vhd|
Z14 o-93 -work cycloneive
Z15 tExplicit 1
!s100 27EE]enS8Q4BQ7cQ`TYce1
!i10b 1
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneive_and1 0 22 1DKlT[?n9NnV]T9Q_5SZo0
l1449
L1444
VOCh_O=;`f]jjoLQmb=2@d2
R10
31
R11
R12
R13
R14
R15
!s100 B^7M6bUZOAQEP5h>Pm5zF3
!i10b 1
Ecycloneive_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R7
R8
R9
l0
L8587
Va_FBClWA4^LKmH;5<ZGUU1
R10
31
R11
R12
R13
R14
R15
!s100 90;OmYY?PZUc=7HAlH]?k2
!i10b 1
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneive_apfcontroller 0 22 a_FBClWA4^LKmH;5<ZGUU1
l8603
L8600
VhIbocR6O8S8PMNaIGQ?fY1
R10
31
R11
R12
R13
R14
R15
!s100 4VOS`Ci]@ieDdXCPTLPRO2
!i10b 1
Ecycloneive_asmiblock
R1
R5
R6
R7
R8
R9
l0
L8212
VbHb`8TIMbOlEo7O`V5g2I3
R10
31
R11
R12
R13
R14
R15
!s100 e>Ca18?aBKaA_zZR0N:PG0
!i10b 1
Abehavior
R5
R6
DEx4 work 20 cycloneive_asmiblock 0 22 bHb`8TIMbOlEo7O`V5g2I3
l8232
L8226
VZ7aEB5G8ooh`;31lfb`Zk2
R10
31
R11
R12
R13
R14
R15
!s100 giYYbHn:cLFCB]]l6bCdz1
!i10b 1
Pcycloneive_atom_pack
R2
R4
R5
R6
R1
R7
R8
R9
l0
L22
VREH@H[cJI<BKU590IUHUM0
R10
31
b1
R11
R12
R13
R14
R15
!s100 =YFK1nf2<=Rz3>3_ZGhCS1
!i10b 1
Bbody
R3
R2
R4
R5
R6
l0
L85
VgneU?`nJIAn<eGScGf2F[3
R10
31
R11
R12
R13
R14
R15
nbody
!s100 ahQ5oUhX94X9R69mOgkAR2
!i10b 1
Ecycloneive_clkctrl
R1
Z18 DEx4 work 18 cycloneive_ena_reg 0 22 aF:PURH;_]==VOl1WmkJX2
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8390
VR=]0zfbS7mAVbzAm[z0C22
R10
31
R11
R12
R13
R14
R15
!s100 le]L4029N<;[j8ko3jo0^3
!i10b 1
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_clkctrl 0 22 R=]0zfbS7mAVbzAm[z0C22
l8455
L8417
V7GcVSZ67LhCF;@S<iRBU_3
R10
31
R11
R12
R13
R14
R15
!s100 YWF;YGlJCCI9jCOkNNZbH1
!i10b 1
Pcycloneive_components
R2
R3
R4
R5
R6
w1403084529
R7
8d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_components.vhd
Fd:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_components.vhd
l0
L22
V<=XScZ[6]T8U=e7Xe==XZ3
R10
31
R14
R15
!s100 b_:9je]:eBYA[mkW`[@4N0
!i10b 1
!s108 1599113941.827000
!s90 -reportprogress|300|-93|-work|cycloneive|d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_components.vhd|
!s107 d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_components.vhd|
Ecycloneive_crcblock
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8708
Vl=Z<GMTbSKQe4K3XhN;n30
R10
31
R11
R12
R13
R14
R15
!s100 RR=dcn<lc7eZXZB?mN?Ab2
!i10b 1
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneive_crcblock 0 22 l=Z<GMTbSKQe4K3XhN;n30
l8723
L8722
VYR31]^N_jL2VbT6P5^MZG2
R10
31
R11
R12
R13
R14
R15
!s100 k5g5zYY250B7zLm[X>1EC3
!i10b 1
Ecycloneive_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L7401
VUV]l900Yj0>G`PzKl_^Cn1
R10
31
R11
R12
R13
R14
R15
!s100 j6cQ=YCbz9VGjEnM;RSn01
!i10b 1
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_ddio_oe 0 22 UV]l900Yj0>G`PzKl_^Cn1
l7524
L7430
VIWTnXzT3TV=Y3_GPoLXfg2
R10
31
R11
R12
R13
R14
R15
!s100 e]3FC[GFU;EQ6Qd3>_<f52
!i10b 1
Ecycloneive_ddio_out
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L7777
VZAfgSJY8g?4J4V9c;cLPI3
R10
31
R11
R12
R13
R14
R15
!s100 KM>lQ@haKQ=4nI@LnLnab0
!i10b 1
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneive_ddio_out 0 22 ZAfgSJY8g?4J4V9c;cLPI3
l7973
L7814
Va5BYC7>h3[n5O242_d4zQ1
R10
31
R11
R12
R13
R14
R15
!s100 >VKkLW[QCXXGTF0m:EUBW2
!i10b 1
Ecycloneive_dffe
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1059
VZDz22dUVUi;H1^dLhR6hi1
R10
31
R11
R12
R13
R14
R15
!s100 QnAKHC^Zz@^j89Jg@mOL20
!i10b 1
Abehave
R3
R2
R4
R5
R6
Z19 DEx4 work 15 cycloneive_dffe 0 22 ZDz22dUVUi;H1^dLhR6hi1
l1104
L1095
VS9ZPBEK2SJee7zIg8l_gS2
R10
31
R11
R12
R13
R14
R15
!s100 Vj5J^X]9`TMmHko8<MR0P2
!i10b 1
Ecycloneive_ena_reg
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L8274
VaF:PURH;_]==VOl1WmkJX2
R10
31
R11
R12
R13
R14
R15
!s100 H;I17ZlFZYf6JRGJl3>^Y0
!i10b 1
Abehave
R3
R2
R4
R5
R6
R18
l8303
L8299
VIAMA9jQbC4=n>]CEcCln<3
R10
31
R11
R12
R13
R14
R15
!s100 =Pa36Nh@;lE684]e2`Agk0
!i10b 1
Ecycloneive_ff
R1
R16
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4629
V2XjWkbi`F9Nn5G6P07>gX1
R10
31
R11
R12
R13
R14
R15
!s100 i1k`CVBob2C]aULDN[BX70
!i10b 1
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneive_ff 0 22 2XjWkbi`F9Nn5G6P07>gX1
l4706
L4680
V1U0b<5NchZVgUH>@S@DnN0
R10
31
R11
R12
R13
R14
R15
!s100 M>l]YMhFHXKP0QP]>;zS22
!i10b 1
Ecycloneive_io_ibuf
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7155
V=VLaXEDS6C[:4B`0Nkhg@3
R10
31
R11
R12
R13
R14
R15
!s100 :8XB>ZHX8WH=E`izcTY3=2
!i10b 1
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneive_io_ibuf 0 22 =VLaXEDS6C[:4B`0Nkhg@3
l7181
L7175
Vj5POPoCbj>iUHR49RJAEA1
R10
31
R11
R12
R13
R14
R15
!s100 3SBTXgHKg>PF_bl6D5A5d3
!i10b 1
Ecycloneive_io_obuf
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L7257
V7H?jId^U65jPN6Mm<jE6Y1
R10
31
R11
R12
R13
R14
R15
!s100 nkK6l`W;bc3]2jbkO<BK71
!i10b 1
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneive_io_obuf 0 22 7H?jId^U65jPN6Mm<jE6Y1
l7295
L7282
VmEgEm@;4@;Q4ZD9KjV]8C0
R10
31
R11
R12
R13
R14
R15
!s100 CEP:5TB>TfY[<9hYW54_z3
!i10b 1
Ecycloneive_io_pad
R1
R2
R4
R17
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R7
R8
R9
l0
L8192
VZU1K`SbZzfcdbY2?0UaW`0
R10
31
R11
R12
R13
R14
R15
!s100 T<K25R?IM4GX?_@ekff@I2
!i10b 1
Aarch
R2
R4
R17
R20
R5
R6
DEx4 work 17 cycloneive_io_pad 0 22 ZU1K`SbZzfcdbY2?0UaW`0
l8206
L8204
VG`Y^06WV^CUhIHKEgneOV1
R10
31
R11
R12
R13
R14
R15
!s100 cnViHL2FP36:L51^kRQAS1
!i10b 1
Ecycloneive_jtag
R1
R2
R4
R3
R5
R6
R7
R8
R9
l0
L8670
V5FomgORYD5;j4f;X85VLb3
R10
31
R11
R12
R13
R14
R15
!s100 Xi^n==5d7R`P@nGJXN7@A2
!i10b 1
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneive_jtag 0 22 5FomgORYD5;j4f;X85VLb3
l8693
L8692
V?B=K9:S;d:m@T1KN79c2F3
R10
31
R11
R12
R13
R14
R15
!s100 @EfV8S`Xi0kM5_ecc83;D1
!i10b 1
Ecycloneive_latch
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L7631
V^JIV3=2H@FA<8edhDigY02
R10
31
R11
R12
R13
R14
R15
!s100 [;ZNZKI4z3>kRQPN2Z6Wk0
!i10b 1
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneive_latch 0 22 ^JIV3=2H@FA<8edhDigY02
l7673
L7665
V8HaHWgB?al]o<90_=aznH1
R10
31
R11
R12
R13
R14
R15
!s100 7h_Fc_L]ghM`6be?IGQ3<1
!i10b 1
Ecycloneive_lcell_comb
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1508
V9bMGl13m[bTY:PBdf5NH;3
R10
31
R11
R12
R13
R14
R15
!s100 X9o5SB<TG<QCR1]Xak24B3
!i10b 1
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneive_lcell_comb 0 22 9bMGl13m[bTY:PBdf5NH;3
l1556
L1549
V>Mm?fF]gz01H4f2mkf96d1
R10
31
R11
R12
R13
R14
R15
!s100 fNK?]a6OjC197KD1FW=h^3
!i10b 1
Ecycloneive_mac_data_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6337
V1lJiaTW36I2Y4VKIEV8R;0
R10
31
R11
R12
R13
R14
R15
!s100 YcTEIBEO]7]oLUeIEWMEX3
!i10b 1
Avital_cycloneive_mac_data_reg
R3
R4
R5
R6
R2
Z21 DEx4 work 23 cycloneive_mac_data_reg 0 22 1lJiaTW36I2Y4VKIEV8R;0
l6376
L6368
VV_L?BS`:7Aa0X^3][WAW03
R10
31
R11
R12
R13
R14
R15
!s100 `K7MJB<dFomhLZ]LLcF052
!i10b 1
Ecycloneive_mac_mult
R1
Z22 DEx4 work 28 cycloneive_mac_mult_internal 0 22 zg9]9>l<g1[D9`;eo]I>H2
Z23 DEx4 work 23 cycloneive_mac_sign_reg 0 22 cI7[=C84_<[eG?NP^B0li0
R21
R3
R20
R17
R4
R5
R6
R2
R7
R8
R9
l0
L6763
VK80C_IWShc7ezh;]ned8c0
R10
31
R11
R12
R13
R14
R15
!s100 haXUZ;`]EU0GEmi`8e[TX3
!i10b 1
Avital_cycloneive_mac_mult
R3
R20
R17
R4
R5
R6
R2
DEx4 work 19 cycloneive_mac_mult 0 22 K80C_IWShc7ezh;]ned8c0
l6903
L6794
V^L<gmAMI7Aca>jKVLJWdm2
R10
31
R11
R12
R13
R14
R15
!s100 Ycjl4G_IGCMmH2b0_1M4]3
!i10b 1
Ecycloneive_mac_mult_internal
R1
R3
R20
R17
R4
R5
R6
R2
R7
R8
R9
l0
L6636
Vzg9]9>l<g1[D9`;eo]I>H2
R10
31
R11
R12
R13
R14
R15
!s100 m6f37n7=>>Y?X@UYH>bn@3
!i10b 1
Avital_cycloneive_mac_mult_internal
R3
R20
R17
R4
R5
R6
R2
R22
l6678
L6666
VU1eRXeLnS?jkZ]I@_F]:n2
R10
31
R11
R12
R13
R14
R15
!s100 [P11mmdI;i]4MdFn=Png]3
!i10b 1
Ecycloneive_mac_out
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6985
V][0bLGc5TZC5BHz:oXhab3
R10
31
R11
R12
R13
R14
R15
!s100 VVo8KV<UV1lLI:lgYVfm21
!i10b 1
Avital_cycloneive_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneive_mac_out 0 22 ][0bLGc5TZC5BHz:oXhab3
l7033
L7020
VzG=LJGU7<^J^b<mDz>:4d0
R10
31
R11
R12
R13
R14
R15
!s100 @2I^2@bgE3Y2UAPIg2DeZ0
!i10b 1
Ecycloneive_mac_sign_reg
R1
R3
R4
R5
R6
R2
R7
R8
R9
l0
L6497
VcI7[=C84_<[eG?NP^B0li0
R10
31
R11
R12
R13
R14
R15
!s100 ODZ9SoIiM;Ehe[Z2HIXPd2
!i10b 1
Acycloneive_mac_sign_reg
R3
R4
R5
R6
R2
R23
l6534
L6528
VO0Y:e;X:7aLOIc]4GVX]O0
R10
31
R11
R12
R13
R14
R15
!s100 O8@[U3likligaz@hIjk^L3
!i10b 1
Ecycloneive_mn_cntr
R1
R2
R4
R20
R17
R5
R6
R7
R8
R9
l0
L1738
V6lNR1nQNA6ZBG?9zH0h0=0
R10
31
R11
R12
R13
R14
R15
!s100 nzbfAIEEfWb61kS3`KOeQ0
!i10b 1
Abehave
R2
R4
R20
R17
R5
R6
Z24 DEx4 work 18 cycloneive_mn_cntr 0 22 6lNR1nQNA6ZBG?9zH0h0=0
l1749
L1748
VOj<1Q9?47I?:XkP=k[UL=3
R10
31
R11
R12
R13
R14
R15
!s100 mBPUF;]iL0:4^[@F@>07P1
!i10b 1
Ecycloneive_mux21
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1238
V[RgYGUJA[N4;71A6Yk>lB1
R10
31
R11
R12
R13
R14
R15
!s100 `R[=no6bK]ClH5gf@53Uz2
!i10b 1
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux21 0 22 [RgYGUJA[N4;71A6Yk>lB1
l1263
L1258
VDG>U@adzlmXIDUiN=_X8b0
R10
31
R11
R12
R13
R14
R15
!s100 ;kQiz3^P?`5KF@SiE[h[P1
!i10b 1
Ecycloneive_mux41
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1323
VcFNE5f?dWM6Kc?Aa1CnV91
R10
31
R11
R12
R13
R14
R15
!s100 C`n0k?CK9Z^O2[S^9IG8Y3
!i10b 1
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneive_mux41 0 22 cFNE5f?dWM6Kc?Aa1CnV91
l1357
L1351
V@?c7]JYb=g@Ed1CPe>l<X1
R10
31
R11
R12
R13
R14
R15
!s100 i84eAN2251DZ707TPCHZ11
!i10b 1
Ecycloneive_oscillator
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L8741
VXZDieJoJF`l[]K5T01<5J3
R10
31
R11
R12
R13
R14
R15
!s100 bVG>03f?jUmR7[@GfaoEc1
!i10b 1
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneive_oscillator 0 22 XZDieJoJF`l[]K5T01<5J3
l8763
L8759
V:feW_m;FZKK3HfDZ8glS]0
R10
31
R11
R12
R13
R14
R15
!s100 13zHRzzFD>DiPWLVDO8_W3
!i10b 1
Ecycloneive_pll
R1
Z25 DEx4 work 18 cycloneive_pll_reg 0 22 `5N_4::LWNXBN<e`g7RdH1
R19
Z26 DEx4 work 21 cycloneive_scale_cntr 0 22 =RIYaDFZ<8N6GlF>gS9d<2
R20
R17
R24
Z27 DPx4 work 18 cycloneive_pllpack 0 22 ?KTU_]iX@zPdzW`Wfl0Tk0
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1927
VShYJlen[il7aiQ8ikRb9=3
R10
31
R11
R12
R13
R14
R15
!s100 4DdL82WX1GBTPahNf5L5]0
!i10b 1
Avital_pll
R20
R17
R27
R3
R2
R4
R5
R6
DEx4 work 14 cycloneive_pll 0 22 ShYJlen[il7aiQ8ikRb9=3
l2468
L2169
VW<C28ocE6gNBnzNK^S7Yb0
R10
31
R11
R12
R13
R14
R15
!s100 V?N:79cNN7HSG[_SMG[X=3
!i10b 1
Ecycloneive_pll_reg
R1
R5
R6
R7
R8
R9
l0
L1865
V`5N_4::LWNXBN<e`g7RdH1
R10
31
R11
R12
R13
R14
R15
!s100 UT`;MC@lLal6R6CmgTW1k2
!i10b 1
Abehave
R5
R6
R25
l1876
L1875
VG=^YFEg>LeYGW^OMFN<dR3
R10
31
R11
R12
R13
R14
R15
!s100 HU8bZf5jZb;Sj:Ba79=QY0
!i10b 1
Pcycloneive_pllpack
R5
R6
R1
R7
R8
R9
l0
L353
V?KTU_]iX@zPdzW`Wfl0Tk0
R10
31
b1
R11
R12
R13
R14
R15
!s100 B0=O1b7z7oUoKbe<ehjNo2
!i10b 1
Bbody
R27
R5
R6
l0
L432
VQzYW`MImj^_MShnzz4E8b2
R10
31
R11
R12
R13
R14
R15
nbody
!s100 88ezKd5WzCWZ6R]<l8oQn2
!i10b 1
Ecycloneive_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R7
R8
R9
l0
L8109
VJBENmWQJ5Zi?Pom1];D>d0
R10
31
R11
R12
R13
R14
R15
!s100 6odSfR7HOafNHagMFT`a11
!i10b 1
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneive_pseudo_diff_out 0 22 JBENmWQJ5Zi?Pom1];D>d0
l8130
L8125
V5Xd?PDi;g@zI4no2D@Z8^3
R10
31
R11
R12
R13
R14
R15
!s100 h?ai3chO:oV`=:f<<057`1
!i10b 1
Ecycloneive_ram_block
R1
Z28 DEx4 work 30 cycloneive_ram_pulse_generator 0 22 n>F_1;nenN:k4J79B:NI^2
Z29 DEx4 work 23 cycloneive_ram_register 0 22 1JNA>4EA4b_d;ENbOWlaZ0
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5181
V@GN37Cg6JCgS<BDTI[SCg1
R10
31
R11
R12
R13
R14
R15
!s100 n2YL>LQFeW6eKA>:MSh6Y3
!i10b 1
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneive_ram_block 0 22 @GN37Cg6JCgS<BDTI[SCg1
l5542
L5277
Vd[cn8iaKLi62nIzGVB:ZP3
R10
31
R11
R12
R13
R14
R15
!s100 jR>Mlj;WJC2d[kS>JLdPQ0
!i10b 1
Ecycloneive_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L5114
Vn>F_1;nenN:k4J79B:NI^2
R10
31
R11
R12
R13
R14
R15
!s100 L=Bc^VeeiCVnEX3JbQNoz2
!i10b 1
Apgen_arch
R3
R2
R4
R5
R6
R28
l5132
L5128
VJc[W9GMgGViI5VX]V^idE3
R10
31
R11
R12
R13
R14
R15
!s100 c6eZ3E23M9>ad]O1bjdfJ2
!i10b 1
Ecycloneive_ram_register
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L4930
V1JNA>4EA4b_d;ENbOWlaZ0
R10
31
R11
R12
R13
R14
R15
!s100 Cld^;f_c`[DLka@TYJ0?L2
!i10b 1
Areg_arch
R3
R2
R4
R5
R6
R29
l4975
L4967
V4Y<c5PBlWK=<fUgUNe0`I0
R10
31
R11
R12
R13
R14
R15
!s100 W:lh:CgU0OGJdUdB:I9bF1
!i10b 1
Ecycloneive_routing_wire
R1
R3
R2
R4
R5
R6
R7
R8
R9
l0
L1662
V1]B1`eKdXeD:DW8IfM5:o2
R10
31
R11
R12
R13
R14
R15
!s100 A<zCh5P@YJ^UERI>SiWDY0
!i10b 1
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneive_routing_wire 0 22 1]B1`eKdXeD:DW8IfM5:o2
l1681
L1677
VhFYQk=1]g@RaWTb_<`Y?C3
R10
31
R11
R12
R13
R14
R15
!s100 nk81QJP8kBLahG=ZTE4lQ1
!i10b 1
Ecycloneive_rublock
R1
R2
R4
R3
R17
R5
R6
R7
R8
R9
l0
L8549
V24hPMd=dk]YcniY2Ya9oC0
R10
31
R11
R12
R13
R14
R15
!s100 F]kUN1koH9^HR6RD[EFc70
!i10b 1
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneive_rublock 0 22 24hPMd=dk]YcniY2Ya9oC0
l8572
L8570
VHJ^90c3:B`>9e[K73m>GD1
R10
31
R11
R12
R13
R14
R15
!s100 eFzR_E=_@3c3a7YVgL37:1
!i10b 1
Ecycloneive_scale_cntr
R1
R2
R4
R5
R6
R7
R8
R9
l0
L1792
V=RIYaDFZ<8N6GlF>gS9d<2
R10
31
R11
R12
R13
R14
R15
!s100 KY?75;<zQXoVlV^18KQ^03
!i10b 1
Abehave
R2
R4
R5
R6
R26
l1805
L1804
V:>?1almzX=ABKMolgkl7J3
R10
31
R11
R12
R13
R14
R15
!s100 :`l52SS[]bdB7b;BT1bRQ1
!i10b 1
Ecycloneive_termination
R1
R5
R6
R7
R8
R9
l0
L8620
V3K^A43=h`_@KFO>7[V0HT0
R10
31
R11
R12
R13
R14
R15
!s100 lL>FAb5z?bFPdkHFZJDMm3
!i10b 1
Acycloneive_termination_arch
R5
R6
DEx4 work 22 cycloneive_termination 0 22 3K^A43=h`_@KFO>7[V0HT0
l8651
L8647
VG:V1HH;YbGBUbDzl:AK]01
R10
31
R11
R12
R13
R14
R15
!s100 ;:OgA2UmAL]^;B3A8Q?XE0
!i10b 1
