// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version"

// DATE "08/24/2020 16:57:30"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vry_vhdl (
	rstn,
	sclk,
	c);
input 	rstn;
input 	sclk;
output 	c;

// Design Ports Information
// rstn	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// sclk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// c	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vry_vhdl_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \rstn~input_o ;
wire \sclk~input_o ;
wire \c~output_o ;


// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \c~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sclk~input (
	.i(sclk),
	.ibar(gnd),
	.o(\sclk~input_o ));
// synopsys translate_off
defparam \sclk~input .bus_hold = "false";
defparam \sclk~input .simulate_z_as = "z";
// synopsys translate_on

assign c = \c~output_o ;

endmodule
