Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Tue Jul 28 16:07:26 2020
| Host         : DESKTOP-HKSH0O8 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'AXI_FIFO_BRIDGE'

1. Summary
----------

SUCCESS in the upgrade of AXI_FIFO_BRIDGE (xilinx.com:user:axi_full_master:1.0) from (Rev. 1) to (Rev. 2)

