 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Full Version
CHIP  "SPP_MCTL_V1"  ASSIGNED TO AN: EP4CE10F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
Lorigin[16]                  : A2        : output : 3.3-V LVCMOS      :         : 8         : Y              
Lorigin[18]                  : A3        : output : 3.3-V LVCMOS      :         : 8         : Y              
Lorigin[22]                  : A4        : output : 3.3-V LVCMOS      :         : 8         : Y              
FPGA_LED[0]                  : A5        : output : 3.3-V LVCMOS      :         : 8         : N              
X_18A                        : A6        : output : 3.3-V LVCMOS      :         : 8         : Y              
X_20A                        : A7        : output : 3.3-V LVCMOS      :         : 8         : Y              
X_22A                        : A8        : output : 3.3-V LVCMOS      :         : 8         : Y              
X_24A                        : A9        : output : 3.3-V LVCMOS      :         : 7         : Y              
X_9A                         : A10       : output : 3.3-V LVCMOS      :         : 7         : Y              
X_11A                        : A11       : output : 3.3-V LVCMOS      :         : 7         : Y              
X_13A                        : A12       : output : 3.3-V LVCMOS      :         : 7         : Y              
X_15B                        : A13       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
Lorigin[13]                  : A15       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
Lorigin[21]                  : B1        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
Lorigin[17]                  : B3        : output : 3.3-V LVCMOS      :         : 8         : Y              
Lorigin[19]                  : B4        : output : 3.3-V LVCMOS      :         : 8         : Y              
Lorigin[23]                  : B5        : output : 3.3-V LVCMOS      :         : 8         : Y              
X_24B                        : B6        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
X_20B                        : B8        : output : 3.3-V LVCMOS      :         : 8         : Y              
X_22B                        : B9        : output : 3.3-V LVCMOS      :         : 7         : Y              
X_9B                         : B10       : output : 3.3-V LVCMOS      :         : 7         : Y              
X_11B                        : B11       : output : 3.3-V LVCMOS      :         : 7         : Y              
X_13B                        : B12       : output : 3.3-V LVCMOS      :         : 7         : Y              
X_15A                        : B13       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
Lorigin[8]                   : B16       : output : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 3.3-V LVCMOS      :         : 1         : N              
Lorigin[20]                  : C2        : output : 3.3-V LVCMOS      :         : 1         : Y              
F_GPIO_O[2]                  : C3        : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
F_SW3                        : C8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
F_SW0                        : C9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
Lorigin[12]                  : C14       : output : 3.3-V LVCMOS      :         : 7         : Y              
Lorigin[9]                   : C15       : output : 3.3-V LVCMOS      :         : 6         : Y              
Lorigin[10]                  : C16       : output : 3.3-V LVCMOS      :         : 6         : Y              
X_23B                        : D1        : output : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 3.3-V LVCMOS      :         : 1         : N              
X_23A                        : D3        : output : 3.3-V LVCMOS      :         : 8         : Y              
F_GPIO_O[1]                  : D4        : output : 3.3-V LVCMOS      :         : 1         : Y              
F_SW5                        : D5        : input  : 3.3-V LVCMOS      :         : 8         : Y              
F_SW4                        : D6        : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
F_SW2                        : D8        : input  : 3.3-V LVCMOS      :         : 8         : Y              
F_SW1                        : D9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 7         :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
Lorigin[11]                  : D14       : output : 3.3-V LVCMOS      :         : 7         : Y              
Lorigin[15]                  : D15       : output : 3.3-V LVCMOS      :         : 6         : Y              
Lorigin[14]                  : D16       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 1         :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
X_21B                        : F1        : output : 3.3-V LVCMOS      :         : 1         : Y              
X_21A                        : F2        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 8         :                
X_18B                        : F7        : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
RESERVED_INPUT               : F10       :        :                   :         : 7         :                
RESERVED_INPUT               : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 6         :                
RESERVED_INPUT               : F14       :        :                   :         : 6         :                
RESERVED_INPUT               : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 3.3-V LVCMOS      :         : 6         : N              
X_19B                        : G1        : output : 3.3-V LVCMOS      :         : 1         : Y              
X_19A                        : G2        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : G15       :        :                   :         : 6         :                
RESERVED_INPUT               : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 3.3-V LVCMOS      :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tck          : H3        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVCMOS      :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
X_17A                        : J1        : output : 3.3-V LVCMOS      :         : 2         : Y              
X_17B                        : J2        : output : 3.3-V LVCMOS      :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVCMOS      :         : 1         : N              
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
RESERVED_INPUT               : J11       :        :                   :         : 5         :                
RESERVED_INPUT               : J12       :        :                   :         : 5         :                
RESERVED_INPUT               : J13       :        :                   :         : 5         :                
RESERVED_INPUT               : J14       :        :                   :         : 5         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
RESERVED_INPUT               : J16       :        :                   :         : 5         :                
F_GPIO_I[4]                  : K1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
F_GPIO_I[5]                  : K2        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K8        :        :                   :         : 3         :                
F_GPIO_I[8]                  : K9        : input  : 3.3-V LVCMOS      :         : 4         : Y              
F_GPIO_I[1]                  : K10       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : K11       :        :                   :         : 5         :                
RESERVED_INPUT               : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : K15       :        :                   :         : 5         :                
RESERVED_INPUT               : K16       :        :                   :         : 5         :                
F_GPIO_I[9]                  : L1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
F_GPIO_I[10]                 : L2        : input  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
FPGA_LED[1]                  : L4        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 3         :                
RESERVED_INPUT               : L8        :        :                   :         : 3         :                
F_GPIO_I[2]                  : L9        : input  : 3.3-V LVCMOS      :         : 4         : Y              
F_GPIO_I[3]                  : L10       : input  : 3.3-V LVCMOS      :         : 4         : Y              
EN1_X_2A                     : L11       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT               : L12       :        :                   :         : 5         :                
RESERVED_INPUT               : L13       :        :                   :         : 5         :                
RESERVED_INPUT               : L14       :        :                   :         : 5         :                
RESERVED_INPUT               : L15       :        :                   :         : 5         :                
RESERVED_INPUT               : L16       :        :                   :         : 5         :                
clk                          : M1        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
EN1_X_2B                     : M11       : input  : 3.3-V LVCMOS      :         : 4         : Y              
ARM_FPGA_RSV                 : M12       : output : 3.3-V LVCMOS      :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
F_GPIO_I[6]                  : N5        : input  : 3.3-V LVCMOS      :         : 3         : Y              
F_GPIO_I[7]                  : N6        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT               : N8        :        :                   :         : 3         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
ARM_FPGA_CLK                 : N13       : input  : 3.3-V LVCMOS      :         : 5         : Y              
nRST                         : N14       : input  : 3.3-V LVCMOS      :         : 5         : Y              
ARM_FPGA_DATA                : N15       : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
ARM_FPGA_SYNC                : N16       : input  : 3.3-V LVCMOS      :         : 5         : Y              
X_8A                         : P1        : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
X_8B                         : P3        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : P8        :        :                   :         : 3         :                
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
X_14A                        : P14       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_10B                        : P15       : output : 3.3-V LVCMOS      :         : 5         : Y              
X_10A                        : P16       : output : 3.3-V LVCMOS      :         : 5         : Y              
X_6B                         : R1        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
X_4B                         : R3        : output : 3.3-V LVCMOS      :         : 3         : Y              
X_2B                         : R4        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[7]                   : R5        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[6]                   : R6        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[2]                   : R7        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[0]                   : R8        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[4]                   : R9        : output : 3.3-V LVCMOS      :         : 4         : Y              
X_7A                         : R10       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_5B                         : R11       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_3B                         : R12       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_1B                         : R13       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_16B                        : R14       : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
X_12A                        : R16       : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
X_6A                         : T2        : output : 3.3-V LVCMOS      :         : 3         : Y              
X_4A                         : T3        : output : 3.3-V LVCMOS      :         : 3         : Y              
X_2A                         : T4        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT               : T5        :        :                   :         : 3         :                
Lorigin[3]                   : T6        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[1]                   : T7        : output : 3.3-V LVCMOS      :         : 3         : Y              
Lorigin[5]                   : T8        : output : 3.3-V LVCMOS      :         : 3         : Y              
X_7B                         : T9        : output : 3.3-V LVCMOS      :         : 4         : Y              
X_5A                         : T10       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_3A                         : T11       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_1A                         : T12       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_16A                        : T13       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_14B                        : T14       : output : 3.3-V LVCMOS      :         : 4         : Y              
X_12B                        : T15       : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
