# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 09:51:24  September 23, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPP_MCTL_V1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY SPP_MCTL_V1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:51:24  SEPTEMBER 23, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_N13 -to ARM_FPGA_CLK
set_location_assignment PIN_N15 -to ARM_FPGA_DATA
set_location_assignment PIN_N16 -to ARM_FPGA_SYNC
set_location_assignment PIN_M1 -to clk
set_location_assignment PIN_N14 -to nRST
set_location_assignment PIN_K10 -to F_GPIO_I[1]
set_location_assignment PIN_L9 -to F_GPIO_I[2]
set_location_assignment PIN_L10 -to F_GPIO_I[3]
set_location_assignment PIN_K1 -to F_GPIO_I[4]
set_location_assignment PIN_D4 -to F_GPIO_O[1]
set_location_assignment PIN_C3 -to F_GPIO_O[2]
set_location_assignment PIN_L4 -to FPGA_LED[1]
set_location_assignment PIN_K5 -to FPGA_LED[2]
set_location_assignment PIN_L11 -to EN1_X_2A
set_location_assignment PIN_M11 -to EN1_X_2B
set_location_assignment PIN_T4 -to X_2A
set_location_assignment PIN_R4 -to X_2B
set_location_assignment PIN_T12 -to X_1A
set_location_assignment PIN_R13 -to X_1B
set_location_assignment PIN_T11 -to X_3A
set_location_assignment PIN_R12 -to X_3B
set_location_assignment PIN_T3 -to X_4A
set_location_assignment PIN_R3 -to X_4B
set_location_assignment PIN_T10 -to X_5A
set_location_assignment PIN_R11 -to X_5B
set_location_assignment PIN_T2 -to X_6A
set_location_assignment PIN_R1 -to X_6B
set_location_assignment PIN_R10 -to X_7A
set_location_assignment PIN_T9 -to X_7B
set_location_assignment PIN_P1 -to X_8A
set_location_assignment PIN_P3 -to X_8B
set_location_assignment PIN_A10 -to X_9A
set_location_assignment PIN_B10 -to X_9B
set_location_assignment PIN_P16 -to X_10A
set_location_assignment PIN_P15 -to X_10B
set_location_assignment PIN_A11 -to X_11A
set_location_assignment PIN_B11 -to X_11B
set_location_assignment PIN_R16 -to X_12A
set_location_assignment PIN_T15 -to X_12B
set_location_assignment PIN_R8 -to Lorigin[0]
set_location_assignment PIN_T7 -to Lorigin[1]
set_location_assignment PIN_R7 -to Lorigin[2]
set_location_assignment PIN_T6 -to Lorigin[3]
set_location_assignment PIN_R9 -to Lorigin[4]
set_location_assignment PIN_T8 -to Lorigin[5]
set_location_assignment PIN_R6 -to Lorigin[6]
set_location_assignment PIN_R5 -to Lorigin[7]
set_location_assignment PIN_B16 -to Lorigin[8]
set_location_assignment PIN_C15 -to Lorigin[9]
set_location_assignment PIN_C16 -to Lorigin[10]
set_location_assignment PIN_D14 -to Lorigin[11]
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE parameter_analysis.stp
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk
set_location_assignment PIN_N5 -to F_GPIO_I[6]
set_location_assignment PIN_N6 -to F_GPIO_I[7]
set_location_assignment PIN_C9 -to F_SW0
set_location_assignment PIN_D9 -to F_SW1
set_location_assignment PIN_D8 -to F_SW2
set_location_assignment PIN_C8 -to F_SW3
set_location_assignment PIN_D5 -to F_SW5
set_location_assignment PIN_D6 -to F_SW4
set_location_assignment PIN_K2 -to F_GPIO_I[5]
set_location_assignment PIN_M12 -to ARM_FPGA_RSV
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_K9 -to F_GPIO_I[8]
set_location_assignment PIN_L1 -to F_GPIO_I[9]
set_location_assignment PIN_L2 -to F_GPIO_I[10]
set_location_assignment PIN_C14 -to Lorigin[12]
set_location_assignment PIN_A15 -to Lorigin[13]
set_location_assignment PIN_D16 -to Lorigin[14]
set_location_assignment PIN_D15 -to Lorigin[15]
set_location_assignment PIN_A2 -to Lorigin[16]
set_location_assignment PIN_B3 -to Lorigin[17]
set_location_assignment PIN_A3 -to Lorigin[18]
set_location_assignment PIN_B4 -to Lorigin[19]
set_location_assignment PIN_C2 -to Lorigin[20]
set_location_assignment PIN_B1 -to Lorigin[21]
set_location_assignment PIN_A4 -to Lorigin[22]
set_location_assignment PIN_B5 -to Lorigin[23]
set_location_assignment PIN_D1 -to X_23B
set_location_assignment PIN_F1 -to X_21B
set_location_assignment PIN_F2 -to X_21A
set_location_assignment PIN_G1 -to X_19B
set_location_assignment PIN_G2 -to X_19A
set_location_assignment PIN_J1 -to X_17A
set_location_assignment PIN_J2 -to X_17B
set_location_assignment PIN_P14 -to X_14A
set_location_assignment PIN_R14 -to X_16B
set_location_assignment PIN_T13 -to X_16A
set_location_assignment PIN_T14 -to X_14B
set_location_assignment PIN_A12 -to X_13A
set_location_assignment PIN_A13 -to X_15B
set_location_assignment PIN_A9 -to X_24A
set_location_assignment PIN_B12 -to X_13B
set_location_assignment PIN_B13 -to X_15A
set_location_assignment PIN_B9 -to X_22B
set_location_assignment PIN_A6 -to X_18A
set_location_assignment PIN_A7 -to X_20A
set_location_assignment PIN_A8 -to X_22A
set_location_assignment PIN_B6 -to X_24B
set_location_assignment PIN_B8 -to X_20B
set_location_assignment PIN_D3 -to X_23A
set_location_assignment PIN_F7 -to X_18B
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SPP_MCTL_V1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SPP_MCTL_V1_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id SPP_MCTL_V1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SPP_MCTL_V1_vhd_tst -section_id SPP_MCTL_V1_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SPP_MCTL_V1.vht -section_id SPP_MCTL_V1_vhd_tst
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id parameter_analysis
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PLL:PLL_inst|c0" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[0]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[10]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[11]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[12]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[13]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[14]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[15]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[16]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[17]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[18]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[19]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[1]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[20]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[21]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[22]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[23]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[24]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[25]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[26]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[27]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[28]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[29]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[2]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[30]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[31]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[3]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[4]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[5]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[6]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[7]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[8]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[9]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[0]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[10]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[11]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[12]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[13]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[14]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[15]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[16]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[17]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[18]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[19]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[1]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[20]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[21]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[22]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[23]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[24]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[25]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[26]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[27]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[28]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[29]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[2]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[30]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[31]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[3]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[4]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[5]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[6]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[7]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[8]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[9]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[0]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[10]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[11]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[12]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[13]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[14]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[15]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[16]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[17]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[18]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[19]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[1]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[20]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[21]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[22]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[23]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[24]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[25]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[26]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[27]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[28]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[29]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[2]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[30]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[31]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[3]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[4]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[5]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[6]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[7]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[8]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_count[9]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[0]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[10]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[11]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[12]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[13]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[14]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[15]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[16]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[17]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[18]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[19]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[1]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[20]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[21]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[22]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[23]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[24]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[25]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[26]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[27]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[28]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[29]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[2]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[30]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[31]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[3]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[4]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[5]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[6]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[7]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[8]" -section_id parameter_analysis
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "ARM_COMMU_PORT:ARM_COMMU_PORT_INST|terrace_eye_num[9]" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=64" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=64" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=64" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=213" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to parameter_analysis|vcc -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to parameter_analysis|gnd -section_id parameter_analysis
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to parameter_analysis|gnd -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id parameter_analysis
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id parameter_analysis
set_global_assignment -name SDC_FILE SPP_MCTL_V1.out_S6.sdc
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VHDL_FILE design/VIRTUAL_ENCODER.vhd
set_global_assignment -name VHDL_FILE design/DEAL_ENCODE.vhd
set_global_assignment -name VHDL_FILE design/EXTRA_FUNCTION.vhd
set_global_assignment -name VHDL_FILE design/GEN_4B5B_CNT.vhd
set_global_assignment -name VHDL_FILE design/SELECT_OUT_DY.vhd
set_global_assignment -name VHDL_FILE design/DY_DLY.vhd
set_global_assignment -name VHDL_FILE design/DEAL_DY.vhd
set_global_assignment -name VHDL_FILE design/DY_SIZE_FILTER.vhd
set_global_assignment -name VHDL_FILE design/SmoothAndFreMulti.vhd
set_global_assignment -name VHDL_FILE design/EncodeFilter.vhd
set_global_assignment -name VHDL_FILE design/CoorGen.vhd
set_global_assignment -name VHDL_FILE design/ARM_COMMU_PORT.vhd
set_global_assignment -name VERILOG_FILE src/TimeFilter.v
set_global_assignment -name VHDL_FILE QEnFilter.vhd
set_global_assignment -name VHDL_FILE QEIFilter.vhd
set_global_assignment -name VHDL_FILE EncoderSmooth_Full.vhd
set_global_assignment -name VHDL_FILE SENSOR_TRI_DELAY.vhd
set_global_assignment -name VHDL_FILE Encoder_full.vhd
set_global_assignment -name VHDL_FILE src/PDFIFO.vhd
set_global_assignment -name VHDL_FILE src/XCoorSystem.vhd
set_global_assignment -name VHDL_FILE src/QEI_X.vhd
set_global_assignment -name VHDL_FILE src/NoiseFltCounter.vhd
set_global_assignment -name VHDL_FILE src/EncoderNoiseFilter.vhd
set_global_assignment -name VHDL_FILE SPP_MCTL_V1.vhd
set_global_assignment -name TCL_SCRIPT_FILE SPP_MCTL_V1.tcl
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE filter.v
set_global_assignment -name SIGNALTAP_FILE dianyan.stp
set_global_assignment -name VHDL_FILE SENSOR_ENCODER.vhd
set_global_assignment -name SIGNALTAP_FILE pdfifo.stp
set_global_assignment -name SIGNALTAP_FILE Sensor_Encoder.stp
set_global_assignment -name SIGNALTAP_FILE dianyan_gen.stp
set_global_assignment -name VHDL_FILE SIZE_FILTER_VAR.vhd
set_global_assignment -name VHDL_FILE MUX_ENCODER.vhd
set_global_assignment -name VHDL_FILE TIME_FILTER.vhd
set_global_assignment -name VHDL_FILE SENSOR_SERIALIZE.vhd
set_global_assignment -name QIP_FILE DIVIDE_FULL.qip
set_global_assignment -name QIP_FILE SmoothCounter_full.qip
set_global_assignment -name QIP_FILE SmoothOutCounter.qip
set_global_assignment -name QIP_FILE SmoothCounter.qip
set_global_assignment -name VHDL_FILE design/VIRTUAL_DY.vhd
set_global_assignment -name SIGNALTAP_FILE dy_cnt.stp
set_global_assignment -name SIGNALTAP_FILE parameter_analysis.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/parameter_analysis_auto_stripped.stp