m255
K3
13
cModel Technology
Z0 dE:\UV\FPGA\VERIFY\vry_Vhdl\vry_Vhdl\simulation\modelsim
vcycloneive_and1
!i10b 1
!s100 igC7[2eMAPaz_bR_MiKX53
I9[ZF8?mIdRbMRm<<8[Loj1
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dE:\UV\FPGA\VERIFY\vry_Vhdl\vry_Vhdl\simulation\modelsim
Z2 w1403084525
Z3 8d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1596794397.831000
Z7 !s107 d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/install/altera/14.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
!i10b 1
!s100 BhCk1;ZgzQ^H@mCJO6MO]2
I9DU5iHm51Ak]TG?^b<`?c1
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 307
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_apfcontroller
!i10b 1
!s100 KPM?92oJI7VE[bMW>?]SR1
IPOEe_V:W0DfPUH31R2mJ53
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7268
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_asmiblock
!i10b 1
!s100 o]G31WUEG5^Ef8dB1]ZnP2
Iz<?0gaGADSC:1lWzb=eYo3
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7017
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b17mux21
!i10b 1
!s100 PBfFN]5Q_nBD`_:za`LbL1
IS_HJ_PKF^LUPezSm;0Ke40
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 347
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b5mux21
!i10b 1
!s100 7_9V62PO=A_7>8NL_]`_21
Ic9JjITUBl;KQZ]kRoRH4G3
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 368
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_bmux21
!i10b 1
!s100 @Cn;CYX_zl=Sz0[LfhSL20
I?6zE^KBGlZbCEHG<WkWej3
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 336
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_clkctrl
!i10b 1
!s100 dg_6F9NOjXDAn]TGQn^=:2
Ik^>ViEl@SKF3HSBDgO?l?0
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7146
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_crcblock
!i10b 1
!s100 ZB_iM^YHi0<OZ2D;GHLF71
IIBF;H0>8SiYA2mbA>i<XB0
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7961
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_oe
!i10b 1
!s100 LH4_5_zOz8Tjh2WEnSQOV2
I@VFa?b;^j[[ZiTjIbJjP41
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6775
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_out
!i10b 1
!s100 QCSeYmXP4kgWT?DLH9gfN1
IbJV45fl50;ke_T`C7mPi:1
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6554
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_dffe
!i10b 1
!s100 MOa@CIBJUE8ClGAm[ei[F3
Ia]XV^3j5GhY>nMJER3Hao0
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 176
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ena_reg
!i10b 1
!s100 nfMo@N;@7fGKBzS?Lhd2d1
I2Eid`a@k<lUQJc?fg9CcP2
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7059
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ff
!i10b 1
!s100 N0[U^KS>CD@7Q0bR:VfDW3
IEPMhS5l7A[S9f=C]Q2g9a0
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4282
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_ibuf
!i10b 1
!s100 EgDzCbj2JN5?1UJ7n@m5@1
ISB[@=4bi07kJim@QjZnGA2
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6346
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_obuf
!i10b 1
!s100 FN2`1a9SlXYQB=6E7KU6U2
I7J9m2:OW>c7oKgTCJUmnO1
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6436
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_pad
!i10b 1
!s100 L^jY[QHO7NkT3iWXUES1Y1
I=gNfhnS5z`Kj_9=feAZj^1
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6982
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_jtag
!i10b 1
!s100 A`>MOz>TTVS_df8_?O[=61
I[5dg:PPN::n<_FOD69k0k1
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7916
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_latch
!i10b 1
!s100 EWl9QDo]n3IP]ITHI@hhM0
IE6GM5YY0=[g;>k[]Z=j]82
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 387
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_lcell_comb
!i10b 1
!s100 8ad_@KNlJD9Q8T4@RIlK:3
IjT^KOP9>Wb2d>9bW_][z20
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4159
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_m_cntr
!i10b 1
!s100 A]Be<C<VASP=^?Be<VfZ51
IBn<9RegN777[kQMH3`7593
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 492
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_data_reg
!i10b 1
!s100 g;^ZTgYWH7M>LAm7jZZ:@3
IAHKPF:H]Lc_:9A2FMz7J81
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5770
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult
!i10b 1
!s100 kWeO^f64azgBYFg9VSgHR0
I7>>En>LmbS5Hz`z:F`ikV0
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6075
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult_internal
!i10b 1
!s100 i3d`0Z4<RU:fT:?S7`<L?3
I6ji`WUC[W@>e;YLnB6o8_2
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5990
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_out
!i10b 1
!s100 8B^jD9kATEjOc7G4Fc?La2
I5a?A:T22]MoOB<Q70klWG2
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6228
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_sign_reg
!i10b 1
!s100 CGKoASYN4acJ;N9cAKHm30
I8[K7h9NRO`gl`^GJ<QzcI3
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5902
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux21
!i10b 1
!s100 oI:^36BT7o<:6JKF]K_::2
I>F0Z@P8bWU[WZnDIme0za2
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 226
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux41
!i10b 1
!s100 ;d@j>d;=?N<R4:oz_GFHb0
IEA0aJ5XW@@7P`8gOS:5TE1
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 253
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_n_cntr
!i10b 1
!s100 L8aL:c[=Bbcok1zW6RhFf0
IgY<ATM22aJkZgcSTD_^Jj2
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
L0 573
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_nmux21
!i10b 1
!s100 9]SLfz<o2zNJcGH41KJ?B1
If=nS9:^F23@37I:U0j3Uh1
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 358
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_oscillator
!i10b 1
!s100 @RPolDkZ=P2eUa16fdAOn0
IBKEg@C^[BA<]aehZ79`o<0
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7990
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll
!i10b 1
!s100 dYl2VEcnIhf?0J7NQ]HfT0
IVcZc1]7NTSM:OT2PD<e1P3
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 825
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll_reg
!i10b 1
!s100 `Wj54D?LL@>azkddQZihF1
IH49ARd@hmU_T0`o?oJ6Qm0
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 757
R5
r1
!s85 0
31
R6
R7
R8
R9
UCYCLONEIVE_PRIM_DFFE
!i10b 1
!s100 _IDZnK6[gYYI05kCzjE`41
IBeXi=diPc8nU4gdahNEnV0
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 27
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
!s100 giUQ:9oa1ohYWjME<ck[21
I3_Y<be2JGBW_H4e?QY2]z3
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 100
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
!s100 b03o[]od^TA1;i8>WZAi72
I8H`F6L20ehb?:Yl:d3Cnh3
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 138
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
!i10b 1
!s100 n^KgchkclRA]2cLK@DE1;0
Ijhj;lXTn?0BRUBbf;R7iO0
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6936
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_block
!i10b 1
!s100 bIeeIDY7WlDbfFegDACio1
I8M1cP7T4GWWl:^ilnj_N^2
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4576
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_pulse_generator
!i10b 1
!s100 o`lYSK6G=LN8kOTAokVQD2
IOb75Kaa:Yo;9FC0zHKh;O3
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4445
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_register
!i10b 1
!s100 cb3HLVlGoVTNiz1IfgW]i3
IhGdSPT_aUc8HMH]D0^Ve73
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4493
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_routing_wire
!i10b 1
!s100 JFB9[YAAPW?GoCoNAH`;I0
IizWEf2XBcBDH1a?D^[b`T0
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 457
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_rublock
!i10b 1
!s100 4d@::>c<]5n@PL^kja6BE0
I^<<1]D`hhhb:@4=_haHKB2
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7234
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_scale_cntr
!i10b 1
!s100 2DfYaR^]I:_Wl>aKZU[?e1
I3=7hA<m930XK_flUE`Q1X1
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 644
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination
!i10b 1
!s100 Jg?^Vb[]3GiG5LF`j^kRk0
I@<kF8cG29SSnD5P2QQ0S32
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7695
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_ctrl
!i10b 1
!s100 4OiP[GGD2VIdLYXhOjYdW2
IX=<3]6YCE;P?YSeYJRZ`01
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7291
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_rupdn
!i10b 1
!s100 `ZRDl;K^B^j9U6c8^Vm370
ICEN[HXn^_8@[]aEDAX:Gg1
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7502
R5
r1
!s85 0
31
R6
R7
R8
R9
