VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
32BIT=true
ADD_IP_POPUP_COLUMNS=8	306	Name	0	2147483647	15	231	231	VLNV	1	2147483647	15	75	75			7	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	0	Name	AXI4	Status	VLNV	External Repository	5	0	Name	AXI4	VLNV	External Repository	4	0	Name	VLNV	External Repository	3	1	Name	VLNV
AUTOHIDE_TCL_CONSOLE=false
AUTOSORT_PACKAGE_PINS=true
AUTO_PROHIBIT_CONFIG_PINS=true
CODE_EDITOR=Custom Editor...
CODE_EDITOR_ARGUMENTS="D:/install/UltraEdit/Uedit32.exe"[file name]
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_MAX_FIND_HISTORY_LENGTH=20
CODE_EDITOR_SKIP_EMPTY_LINES_ON_LINE_COMMENTS=true
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_SYNCHRONIZE_SPLIT_VIEW_SCROLLING=true
CODE_EDITOR_UNDO_LIMIT=100
CODE_EDITOR_USE_ALT_KEY_FOR_COLUMN_SELECTION=false
COPY_SOURCES_INTO_PROJECT=false
CREATE_PROJECT_SUBDIRECTORY=true
DEFAULT_IP_REPOS=
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=Verilog
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=19	2001	Name	0	2147483647	15	200	200	Constraints	1	2147483647	15	88	88	WNS	2	2147483647	15	40	40	TNS	3	2147483647	15	40	40	WHS	4	2147483647	15	40	40	THS	5	2147483647	15	40	40	TPWS	6	2147483647	15	46	46	Failed Routes	7	2147483647	15	100	100	LUT	8	2147483647	15	40	40	FF	9	2147483647	15	34	34	BRAM	10	2147483647	15	46	46	DSP	11	2147483647	15	40	40	Start	12	2147483647	15	121	121	Elapsed	13	2147483647	15	64	64	Status	14	2147483647	15	136	136	Progress	15	2147483647	15	180	180	Strategy	16	2147483647	15	419	419	Part	17	2147483647	15	111	111	Description	18	2147483647	15	216	216			1	20	1	Name	Constraints	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	DSP	Start	Elapsed	Status	Progress	Strategy	Part	Description
FAMILY=All
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
FORCE=true
IES_INSTALL_PATH=
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_COLUMNS=8	749	Name	0	2147483647	15	300	300	AXI4	1	2147483647	15	135	135	Status	2	2147483647	15	121	121	License	3	2147483647	15	118	118	VLNV	4	2147483647	15	75	75			4	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	1	Name	AXI4	Status	License	VLNV
IP_TREE_IN_POPUP_SIZE=374 150
LANGUAGE=All
LIBRARY=All
LIB_LOCATION=E:/FpgaLib/XilinxLib/vivado2014.4
MODELSIM_INSTALL_PATH=
MSG_DISPLAY_LIMIT=500
NUM_RECENT_DIRECTORIES=15
NUM_RECENT_FILES=10
NUM_RECENT_HARDWARE_TARGETS=0
NUM_RECENT_PROJECTS=10
OTHER_OPTIONS=
PACKAGER_LIST_LOC=211
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	44	Available	1	2147483647	1	68	68	Prohibit	2	2147483647	1	62	62	Ports	3	2147483647	1	165	134	I/O Std	4	2147483647	1	160	116	Dir	5	2147483647	1	65	44	Vcco	6	2147483647	1	38	38	Bank	7	2147483647	1	110	38	Bank Type	8	2147483647	1	150	68	Byte Group	9	2147483647	1	160	74	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	68	68	Clock	12	2147483647	1	44	44	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	50	50	XADC	15	2147483647	1	44	44	Gigabit I/O	16	2147483647	1	80	80	MCB	17	2147483647	1	32	32	PCI	18	2147483647	1	32	32	Min Trace Dly (ps)	19	2147483647	1	122	122	Max Trace Dly (ps)	20	2147483647	1	122	122	IOB Alias	21	2147483647	1	90	80	Site Type	22	2147483647	1	160	146			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	155	Available	1	2147483647	15	68	68	Prohibit	2	2147483647	15	62	62	Ports	3	2147483647	15	165	44	I/O Std	4	2147483647	15	160	56	Dir	5	2147483647	15	65	32	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	38	Bank Type	8	2147483647	15	150	68	Byte Group	9	2147483647	15	160	74	Type	10	2147483647	15	105	38	Diff Pair	11	2147483647	15	68	68	Clock	12	2147483647	15	44	44	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	50	50	XADC	15	2147483647	15	38	38	Gigabit I/O	16	2147483647	15	80	80	MCB	17	2147483647	15	32	32	PCI	18	2147483647	15	32	32	Min Trace Dly (ps)	19	2147483647	15	122	122	Max Trace Dly (ps)	20	2147483647	15	122	122	IOB Alias	21	2147483647	15	90	68	Site Type	22	2147483647	15	160	68			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=39 0 25 0
PROJECTS_ROOT=E:%5cUV%5cFPGA%5cVERIFY%5cvry_AXI_DMA
PROJECT_LOCATION_PREFERENCE=LAST
RECENT_CHECKPOINTS=E:/UV/FPGA/KM1024I/km1024i_project_ver13/design_1_wrapper_routed123123.dcp
RECENT_DIRECTORIES=E:/UV/FPGA/VERIFY/vry_AXI_DMA/vry_AXI_DMA/ip_repo E:/UV/FPGA/VERIFY/vry_AXI_DMA/vry_AXI_DMA E:/UV/FPGA/VERIFY/vry_AXI_DMA/ip_repo E:/UV/FPGA/VERIFY/vry_AXI_DMA E:/UV/FPGA/VERIFY E:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.srcs/PackageIp_vry_FifoFirstRead3 E:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.srcs/PackageIp_vry_FifoFirstRead2 E:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.srcs/PackageIp_vry_FifoFirstRead1 E:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.srcs/PackageIp_vry_FifoFirstRead E:/UV/FPGA/VERIFY/vry_VivadoIp E:/UV/FPGA/KM1024I/km1024i_project_ver13 E:/UV/FPGA/KM1024I/km1024i_project_ver13/Head_ctrl/Head_ctrl_1.0/edit_ip.srcs/sources_1/imports/hdl E:/UV/FPGA/KM1024I/km1024i_project_ver13/project_1 E:/UV/FPGA/FPGA_EOPS_SG600/EOPS_SG1024_20181220 C:/Users/admin/Desktop E:/FpgaLib/XilinxLib/vivado2014.4
RECENT_FILES=e:/uv/fpga/verify/vry_axi_dma/ip_repo/myip_1.0/hdl/myip_v1_0_M00_AXI.v e:/uv/fpga/verify/vry_axi_dma/ip_repo/myip_1.0/hdl/myip_v1_0.v E:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.srcs/sources_1/new/vry_VivadoIp.v e:/uv/fpga/verify/vry_vivadoip/vry_vivadoip/vry_vivadoip.srcs/packageip_vry_fifofirstread3/src/vry_FifoFirstRead.v e:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.srcs/sources_1/ip/vry_FifoFirstRead_1/vry_FifoFirstRead_1.veo e:/uv/fpga/verify/vry_vivadoip/vry_vivadoip/vry_vivadoip.srcs/packageip_vry_fifofirstread/src/vry_FifoFirstRead.v e:/uv/fpga/verify/vry_vivadoip/vry_vivadoip/vry_vivadoip.srcs/packageip_vry_fifofirstread/src/fifo_standard/synth/fifo_standard.vhd e:/uv/fpga/km1024i/km1024i_project_ver13/project_1/pl_dma_ctrl_1.0/edit_ip.srcs/sources_1/imports/hdl/PL_DMA_CTRL_v1_0_M00_AXI.v e:/uv/fpga/km1024i/km1024i_project_ver13/project_1/pl_dma_ctrl_1.0/edit_ip.srcs/sources_1/imports/hdl/PL_DMA_CTRL_v1_0.v e:/uv/fpga/km1024i/km1024i_project_ver13/project_1/registerstack_1.0/edit_ip.srcs/sources_1/imports/hdl/RegisterStack_v1_0.v
RECENT_PROJECTS=E:/UV/FPGA/VERIFY/vry_AXI_DMA/vry_AXI_DMA/vry_AXI_DMA.xpr E:/UV/FPGA/VERIFY/vry_VivadoIp/vry_VivadoIp/vry_VivadoIp.xpr E:/UV/FPGA/KM1024I/km1024i_project_ver13/project_1/project_1.xpr E:/UV/FPGA/TEMP/km1024i_project_ver13/project_1/project_1.xpr E:/UV/FPGA/TEMP/km1024i_project_ver13/Head_ctrl/Head_ctrl_1.0/edit_ip.xpr E:/UV/FPGA/FPGA_EOPS_SG600/EOPS_SG1024_20181220/EOPS_SG1024/EOPS_SG1024.xpr E:/UV/FPGA/KM1024I/km1024i_project_ver13/Head_ctrl/Head_ctrl_1.0/edit_ip.xpr E:/UV/FPGA/EOPS_S3200_20200610/EOPS_S3200/EOPS_SG1024/EOPS_SG1024.xpr E:/UV/FPGA/KM1024I/km1024i_project_ver13/project_1/RegisterStack_1.0/edit_ip.xpr E:/UV/FPGA/KM1024I/km1024i_project_ver13/project_1/edit_RegisterStack_v1_0.xpr
RECURSIVE_ADD_SOURCES_INTO_PROJECT=true
REOPEN_LAST_PROJECT_ON_STARTUP=false
RERUN_OUT_OF_DATE_SYNTHESIS=true
RSB_DESIGN_TREE_IN_POPUP_SIZE=285 150
SHOW_FILE_GROUP=false
SHOW_MENUITEM_TOOLTIP=false
SHOW_NAVIGATOR=363
SHOW_PATH_IN_EDITOR=true
SHOW_SAME_MSG_GROUP=false
SIMULATION_CLEAN_DIR=true
SIMULATION_GENERATE_SCRIPTS_ONLY=false
SIMULATOR=ModelSim
SIM_EXE_PATH=D:/install/modeltech64_10.1c/win64
SKIP_ADDING_RTL_SOURCES=false
TIMING_PATH_DELAY_ACTION=Display menu (default)
TOOLTIP_DISMISS_DELAY=10000
TOOLTIP_INITIAL_DELAY=400
VCSMX_INSTALL_PATH=
VERBOSE=false
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=178
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=329
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
_fileGroupFacetTable=19	1286	Name	0	2147483647	15	726	726	Library Name	1	2147483647	15	94	94	Type	2	2147483647	15	84	84	Is Include	3	2147483647	15	82	82	File Group Name	4	2147483647	15	210	210	Model Name	5	2147483647	15	90	90			14	20	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Language	Model Name	Env Ids	Component Subcores	19	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Env Ids	Component Subcores	18	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Component Subcores	17	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	16	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	15	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	14	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	13	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	12	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Xgui Version	File Group Name	Class	Model Name	11	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Class	Model Name	10	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Model Name	9	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	File Group Name	Model Name	8	0	Name	Library Name	Type	Is Include	Exported Names	File Group Name	Model Name	7	1	Name	Library Name	Type	Is Include	File Group Name	Model Name
