m255
K3
13
cModel Technology
Z0 dE:\UV\FPGA\VERIFY\vry_divider\simulation\modelsim
va_graycounter
!i10b 1
!s100 _IcZI;M^<7h1gb2XZn0V21
I[299F;[T1NXgGmlJjMN:K0
VDf]LUSeG959GAjb>XD]GQ3
Z1 dE:\UV\FPGA\VERIFY\vry_divider\simulation\modelsim
Z2 w1403064629
Z3 8d:/install/altera/14.0/quartus/eda/sim_lib/altera_mf.v
Z4 Fd:/install/altera/14.0/quartus/eda/sim_lib/altera_mf.v
L0 51721
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1594202773.170000
Z7 !s107 d:/install/altera/14.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/install/altera/14.0/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!i10b 1
!s100 W8?@AiKUYIldHmB9eIHXB0
I@Ufhj:93OI9j?ZO]Al`Fk0
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 49930
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_aeq_s4
!i10b 1
!s100 BYlz@G9=2H_D=bfheCJ@C0
ISE>AZAa1T;;;[^@eo>:UN1
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 52672
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal
!i10b 1
!s100 BP4eSC0UZc2:>kPW?4Knm3
IonKcTnocHi3n_a0C2k9Po3
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 52141
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_av
!i10b 1
!s100 4gzOkY5KISN2[gKQKT]8d1
IPoXQYFSj=:LXY5Fk005M:3
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 52565
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_c3gxb
!i10b 1
!s100 0j][8hHJc81]E<T^CUie:2
I9U9Rz7E?ZcE]YmSHje>Yh0
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 52368
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_mm
!i10b 1
!s100 PZHe9796dZURXkSSPGT;U2
Iz3@a5TOj5Vd:XmEjNbYii3
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 52243
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_sv
!i10b 1
!s100 5MRoj@KjhEXZUWRE72Efe1
IQQl^BPI[V_f:QnZ5DUnd_3
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 52468
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_dfe
!i10b 1
!s100 N45;5Zi2BjWk`5^aeKB?[2
IY`d^TWVdhZ5fRHfQSO_^P0
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 53049
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_eyemon
!i10b 1
!s100 YhX8c_=JWP^3Y6HO7IV2I1
I`l]5z5TIE;AOMM@IFV:9R3
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 52769
R5
r1
!s85 0
31
R6
R7
R8
R9
valtaccumulate
!i10b 1
!s100 K:SlkmCc4?d:0oLlKTC9d2
IZIKLDoD2cX_6GUHnU1GAo2
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 33953
R5
r1
!s85 0
31
R6
R7
R8
R9
valtclklock
!i10b 1
!s100 ^U@4^S;C9[M259PaTl]zm2
ISX43H<?;Zo8X^jGMj;]O[1
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 44623
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_bidir
!i10b 1
!s100 ?IolF0ELS@QB<h6h>`2@U2
I[zAoLaQ0M32SbS9ZhRKXN1
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 46063
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_in
!i10b 1
!s100 aCkzlTikYIahz_5Cd>UHT1
IKMBJ0[9d?Sb7U:GGIKVCk0
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 45549
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_out
!i10b 1
!s100 c]91P=j?PQ0W@21TTGIdO1
IXS<MeUJo;PBKOXTP4BQ4d1
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 45812
R5
r1
!s85 0
31
R6
R7
R8
R9
valtdpram
!i10b 1
!s100 jNcS;i]Qn`miV:F_AhobK2
ILCJ0S_8YMac_7K@fBE=kT0
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 46202
R5
r1
!s85 0
31
R6
R7
R8
R9
vALTERA_DEVICE_FAMILIES
!i10b 1
!s100 K<bX0gm_Sa:S=T<4iGG7n2
Ib9oQ3SKW<b6_Ta;lYf<z?0
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1345
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
!s100 RcC=:N5aWHZM?2Q6NkE5c2
I[Je<[mi7e5Z@?WTj1bhm70
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1223
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
!s100 [Nc6d[Pkl@0?:Pb;KARK^0
IBCoTAI56VR`;;<Ne`@OkS0
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 72
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
!s100 A0<BN0Dm:41hQ[lm]6:Tf1
I[J>8g@]0c<eEB>?UgKz7V1
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 51947
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_std_synchronizer_bundle
!i10b 1
!s100 2AJ0LIfJlREj4k=>aW`@_0
I6d0?UVNQV9A`XFXKWgn3^1
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 52106
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_syncram_derived
!i10b 1
!s100 Imz@b[[_?JOj7Gaz;jo3U3
IVAi;B]`<5FjdNbH97MNK`2
V>b0>_>]Ez6jQP:c1kI;:l0
R1
R2
R3
R4
L0 31642
R5
r1
!s85 0
31
R6
R7
R8
R9
valtfp_mult
!i10b 1
!s100 WHlhhb]PMmXgFDX4EQ4fU1
Ijo]mhod]?ba1_0b`HI9cl2
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 43736
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_rx
!i10b 1
!s100 WSZ5M]l?3VlI`gMMRbL]S2
In?AnGm2@kA`9l`znTAlRK0
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23704
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_tx
!i10b 1
!s100 CzSViUQ0hZ:D?V_^db9_n1
ITaMeYFCe1131i1e2L@1PI3
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27284
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_accum
!i10b 1
!s100 OSAg:ZAkz:S>FO>_oS`4Z2
If6GZM5T6W570G@YkHe8TK2
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 34195
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_add
!i10b 1
!s100 `^Ai=lL:z8Lgoi>e?_Rl93
IWfN1_hk7kd`RH9<lT@d_>2
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 36400
R5
r1
!s85 0
31
R6
R7
R8
R9
valtparallel_flash_loader
!i10b 1
!s100 XXD^SojWRbXYEm2fe753V1
IhYi8>2=_@>1E7S@]_W4ag1
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 54932
R5
r1
!s85 0
31
R6
R7
R8
R9
valtpll
!i10b 1
!s100 [J8:ANT1YJ3H?mWVRgEf[1
IIJ7_mW]G?e<aoKgPP0MFD3
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21690
R5
r1
!s85 0
31
R6
R7
R8
R9
valtserial_flash_loader
!i10b 1
!s100 D55gH>i;0d:FIKln3:dhk3
Ia@1<czCg6Gl1dhO4mGTbD2
VOXZ_M;FohzRTk^fGnn[QM1
R1
R2
R3
R4
L0 55052
R5
r1
!s85 0
31
R6
R7
R8
R9
valtshift_taps
!i10b 1
!s100 kYNh:m<kT=n=HBJ`i^[V;1
IL9A[7ISmP7J[jLXG6>bYM0
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 51588
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsource_probe
!i10b 1
!s100 AJc9;=PYca0Vf63EEzRVL2
IWP[?9MnfGl7LJG16Cab903
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 55163
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsqrt
!i10b 1
!s100 f`eA96FLiXFPmUkjR=kPi0
IV=9gZPkS@b2^XR3]Pf_hJ2
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 44421
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsquare
!i10b 1
!s100 Pj4KHRVXjR[:R6Ykci<1:1
I6J`L@g^HaH?c3@YUgaNGa2
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 51812
R5
r1
!s85 0
31
R6
R7
R8
R9
valtstratixii_oct
!i10b 1
!s100 TgndzKJNEeVHn3ZDjDXX?1
IC4RnOW^]S;AeH`4Gj5QUJ2
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 54916
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram
!i10b 1
!s100 AEJdKd7CJTghI7Hd2^L2j3
I4FzPF;dKVCHi36TeYPdn61
VbZOaRHY8lMdBaCNeM_del3
R1
R2
R3
R4
L0 46733
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram_body
!i10b 1
!s100 >A21nSgI=@j]j]olZG]4O1
I:4[nUHE_NP>`6kWHUNAUE1
VU9GKjY3WnQVj=KF;=H8]B2
R1
R2
R3
R4
L0 47003
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_m_cntr
!i10b 1
!s100 7ZKb_2FJT;`bUPzmWMjmj1
IaKDQ:I17WkzH:NT]8Zl^_3
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6419
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_n_cntr
!i10b 1
!s100 jTJUCkV:H_MkKMIoKB?ER0
IcH3E<bOkMDMFIA;9nzRH:0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6499
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_scale_cntr
!i10b 1
!s100 T=Tefna;Y6afbZRG>JfZW3
Id<Yk0KXKd6BI`NgW:GenK3
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6581
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_m_cntr
!i10b 1
!s100 e4`>[L4ehKX`7ZMklRGhN1
IFH8:@:ml1Tjm;[bh`eGHM0
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14358
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_n_cntr
!i10b 1
!s100 YgUaog<I9C>YKQ=d[`hPn2
IAGOT[Hkg7<3Yfe21zIWcJ2
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14439
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_scale_cntr
!i10b 1
!s100 Va]T[<g3lWF=;on`7GB7<2
I`CKW6CU5Fzn81FBQT8e6T2
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14510
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiiigl_post_divider
!i10b 1
!s100 9JDWGb3?XL;C2cY7Dll=f2
IoMRk5Xo4gNz8c@U6=a98X3
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18228
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo
!i10b 1
!s100 ]al;<Zj_lP2kg8;:f5Ul93
I?:FzO^>kO<=9ALhOM9:e33
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31502
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_async
!i10b 1
!s100 :o@[QVc>@B;F:6X60oYg@3
IQ]YYT[TVCefe9XS1>^HAc1
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29777
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_dffpipe
!i10b 1
!s100 iDgkP3g5hJTZgfAUbJh7:3
I51=Wo_`ff8d5GZHVaLOe]0
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29547
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_fefifo
!i10b 1
!s100 [;ggfRNGk=RaGRznY@4Qo1
IdMWXdf711]R9`DRR=JOLU3
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29625
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_low_latency
!i10b 1
!s100 9AJ8MY0b6nNad18gFS;kJ1
IRO]Sm2BV]AG;i?863]h7@0
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30572
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_mixed_widths
!i10b 1
!s100 dGZaV7Z7ImmJgFcAUD;QR3
ImF5khz^[36_BLiM=5BG9g3
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31190
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_sync
!i10b 1
!s100 oYLBTgYJGQ]m7[5Ggh7B01
I6bh461;dT[7^BeBDITK`E3
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30263
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffp
!i10b 1
!s100 6;kZbiAoAi^PXV:T84V2f2
IoQ9N;:IfcYWoL9`P[Ja[]2
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2197
R5
r1
!s85 0
31
R6
R7
R8
R9
vdummy_hub
!i10b 1
!s100 gQGg30OaJHKSXddnfn[6<2
IM9_OQXXh@dC9KZkbZK0QG2
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 54420
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_rx
!i10b 1
!s100 mMfC5EOEE3=4DA]cN6ODj3
IA1SA]b`hj[YfTo[1zlMT:1
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25751
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_tx
!i10b 1
!s100 PgV;6Z[WIIUb45_eA2KTo0
IR_k6<GI@QFL?n]^2@LoJ<0
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28987
R5
r1
!s85 0
31
R6
R7
R8
R9
vjtag_tap_controller
!i10b 1
!s100 V_>>eM7c;0KAS_V>e@`AS3
Ig`Wz6OTY1aZH8FZ>;n2O`1
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 53963
R5
r1
!s85 0
31
R6
R7
R8
R9
vlcell
!i10b 1
!s100 IYQ5MVLIICc[J=Wd:gJVN0
IR7C]>f3Aa^_kV2koBJ5d21
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 35
R5
r1
!s85 0
31
R6
R7
R8
R9
vMF_cycloneiii_pll
!i10b 1
!s100 6R>O9efDD1[jd<OMef93A0
IXgPjnK<FCVZE6P247VW[V3
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14637
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
!s100 iBomGokTT[VJE?jmX9Di:0
ID6e1POAK6T49gUZ3mk5oP1
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17966
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
!s100 >Ei]>V^Aahk=WQSL9i3MN1
IBf@KGSiHj[jT>Kf0IKVJO1
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18047
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
!s100 8`fl`oYX3<hWeRn7_3;ZQ2
IMROD`n<g=KkTY<K_NN>@80
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18317
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
!s100 9W3_DER;lgYSiMShG`T=c3
I=:Q8Dkd<ZNAzeQzB=cigP1
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18118
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
!s100 Ih_PhJ9?<R^CUJh5`@H5i0
IG88?6?]YhKL;JcDVkMmLe2
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2554
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
!s100 XYgYec5`O_Z`o3OQQbH643
IImh`:=STNG4F5dnGR]MEg1
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2613
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
!s100 4_zk6Xi6NZKL6nND[Cn790
IT62YPfd?5Y:8GHM6`kTSL2
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6704
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
!s100 f53lFCV7;QRiA_`F_l=I;1
Ij8]0K<[m:`aL93O6GYeSR2
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10535
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
vparallel_add
!i10b 1
!s100 >jYaLfA6EVYmeYf3kRhY30
Ik>a56ndl2=`<[5lhkBCI51
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 50613
R5
r1
!s85 0
31
R6
R7
R8
R9
vpll_iobuf
!i10b 1
!s100 Lf4n]XacWG0gUTEhh6F]Y1
IZNTN5j2U?TBX4V:2S_bMI0
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2230
R5
r1
!s85 0
31
R6
R7
R8
R9
vscfifo
!i10b 1
!s100 @KFZ7XbKYZ12mBKm2U3:L1
Izg4N0A[QD^l>RQ^>ENjnB2
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 50782
R5
r1
!s85 0
31
R6
R7
R8
R9
vsignal_gen
!i10b 1
!s100 RD]<>?:iS2:jTn@h;kRk?3
Id^>GRdYB`E6:[i0MdK;940
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 53396
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_signaltap
!i10b 1
!s100 EG=Nj3Jf][iALg5:FmWTV2
IS>m1Y9`8HkVYWX=Z^z6:L3
V6RRK55`_?SES`iaMDV2NW1
R1
R2
R3
R4
L0 54804
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag
!i10b 1
!s100 [^d[A]6ecgTW;k<mz=2bE3
I9F]Q?KdHmck]1Agz]?;7?3
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 54677
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag_basic
!i10b 1
!s100 >Hj=oS0eo5O`>Df;5z]M;3
IRkV1]cF`Y8ig64Ez4zNzS3
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 55085
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_lvds_rx
!i10b 1
!s100 Dc87gA1QG`ZOmia9OamQF2
IBMbooU_L1IUn=YzkmAJLC1
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24914
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_tx_outclk
!i10b 1
!s100 ]C7Ljg0Mf@07Z16W@mklK2
IXkS4I<f8NDPX3[TIDj>K=1
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28778
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixgx_dpa_lvds_rx
!i10b 1
!s100 @zb99ak5S3P2E0MQU]^d90
IKRAB>C7_bzBXz]FP7bXj<2
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25022
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_lvds_rx
!i10b 1
!s100 8Z>Q?7]d:CMY_^>2`Q0XX1
IB[TQW:I1JWECa?CcIOjUE1
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25425
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_tx_outclk
!i10b 1
!s100 M:Qk^`k?RG8HRnci0Ck3z1
I[belU@icP;`j6IHcG?zVM2
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28886
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx
!i10b 1
!s100 Je]a51ML:IEIADmZ7N_1f1
In;VWCHUE0_Nn;2`US9old0
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26224
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_channel
!i10b 1
!s100 :c[5efS<Oa[JUQ2<?cFAa1
IY[SPBaHT;R5j9e1_j?jz@0
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26406
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_dpa
!i10b 1
!s100 TMCX4RLo9HARkn9kY6bLf1
IgiVV@11_4[]9ad4S21FeB1
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27015
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixv_local_clk_divider
!i10b 1
!s100 UjI9>W3Y64DYU2>eI:`jd2
I]DzKWWcli8nWXN]_8KCK@0
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28684
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_m_cntr
!i10b 1
!s100 7K:R;e<Ohd_j;PCi;T[1>0
Ib2kQ<>k`1F9l=2KmMNK462
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2256
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_n_cntr
!i10b 1
!s100 5SKkGC`k6=Q8f6>1BPDzf0
IU[VOEL05Eb?W:UYN4GAFW0
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2334
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_scale_cntr
!i10b 1
!s100 9[`JQVn_V4^k@oFQmQDWO1
IO8ofLUK::D_?SP78hR5EP0
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2419
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_m_cntr
!i10b 1
!s100 f`]NYLg;4G@kmKSVXGSkB2
I0mLCR<<SRAZHbdkSo;m8m3
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10256
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_n_cntr
!i10b 1
!s100 oDz=T<Em9fz4fbXlU8>U>2
I@G1Mg89=i9=zY^>a:6i[N3
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10337
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_scale_cntr
!i10b 1
!s100 zfGKn@7[L[HRaikXDGh^?1
I`kN9dNGX?QF>US`n9Dne70
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10408
R5
r1
!s85 0
31
R6
R7
R8
R9
