m255
K3
13
cModel Technology
Z0 dE:\UV\FPGA\VERIFY\vry_Vhdl\vry_Vhdl\simulation\modelsim
Eio_buf_opdrn
Z1 w1403083808
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\UV\FPGA\VERIFY\vry_Vhdl\vry_Vhdl\simulation\modelsim
Z5 8d:/install/altera/14.0/quartus/eda/sim_lib/sgate.vhd
Z6 Fd:/install/altera/14.0/quartus/eda/sim_lib/sgate.vhd
l0
L265
Vbe:gYV^][8`g^8mK<NPJ>0
!s100 8UR0FUgofodiZ6UXmN]YA0
Z7 OL;C;10.1c;51
31
!i10b 1
Z8 !s108 1596794261.159000
Z9 !s90 -reportprogress|300|-93|-work|sgate|d:/install/altera/14.0/quartus/eda/sim_lib/sgate.vhd|
Z10 !s107 d:/install/altera/14.0/quartus/eda/sim_lib/sgate.vhd|
Z11 o-93 -work sgate
Z12 tExplicit 1
Asim_arch
R2
R3
Z13 DEx4 work 12 io_buf_opdrn 0 22 be:gYV^][8`g^8mK<NPJ>0
l274
L273
Z14 VDUfLZkcSJ1`Mz[n7d3g_i3
Z15 !s100 G[VWjdZiTDdX@Jc2ZCSo<1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eio_buf_tri
R1
R2
R3
R4
R5
R6
l0
L241
Vla@TBn@a3F8`?lNaTdTc20
!s100 7?FUjgQSB75;dSROLA`4O0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
Z16 DEx4 work 10 io_buf_tri 0 22 la@TBn@a3F8`?lNaTdTc20
l251
L250
Z17 V@S0Z=8J<mNDkmWDD6OceX3
Z18 !s100 W3?PdP:Ggm:Hd9Ea4=>I60
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emux21
R1
R2
R3
R4
R5
R6
l0
L215
VV1=a4>In^5NI>TOhO3C@H3
!s100 AA:dgc3AJ4^QhZAB@bl_;3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
Z19 DEx4 work 5 mux21 0 22 V1=a4>In^5NI>TOhO3C@H3
l227
L225
Z20 V9IDDTlWl4C2:@2c_R?m;c3
Z21 !s100 Bi:F58gXIa6Y4W`SX]5[W3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_add
R1
Z22 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z23 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
R5
R6
l0
L23
V@<PHA8`gFg3>NTX`m6c5?0
!s100 oBkYXn5<DlV^c;g2VUlY[1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R22
R23
R2
R3
Z24 DEx4 work 8 oper_add 0 22 @<PHA8`gFg3>NTX`m6c5?0
l47
L41
Z25 V7fbXmIDbz[_d@VXGfB2D00
Z26 !s100 N1HRLld2D1_UHA7AU;K_n3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_addsub
R1
R22
R23
R2
R3
R4
R5
R6
l0
L120
VNH>a1H9M>7:0b7e3;97Y;0
!s100 0U3nWNZMoc9j^8OIa1S]51
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R22
R23
R2
R3
Z27 DEx4 work 11 oper_addsub 0 22 NH>a1H9M>7:0b7e3;97Y;0
l143
L137
Z28 VW=7SGK`?P6FGF?a`<]OhU1
Z29 !s100 l8Wl6BFWg>X8jm>96>>;B2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_bus_mux
R1
R2
R3
R4
R5
R6
l0
L1187
Vz>a^7ONhQhAgSd?HYh3b93
!s100 @8WdhP[@FTE9FGEWMVdc<3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
Z30 DEx4 work 12 oper_bus_mux 0 22 z>a^7ONhQhAgSd?HYh3b93
l1206
L1204
Z31 VnT>25VCF5Fnmgc7VFWXT;1
Z32 !s100 z3BnXc`>2iFc[UGBJP=DU2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_decoder
R1
R23
R2
R3
R4
R5
R6
l0
L1136
VY?^XTOSm]K;U14K^TMnaS2
!s100 KMl0c>i@nE<A<@j[dlT]H3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R23
R2
R3
Z33 DEx4 work 12 oper_decoder 0 22 Y?^XTOSm]K;U14K^TMnaS2
l1157
L1149
Z34 V0ZAn=bD2bR8a[F5cE>4H50
Z35 !s100 g?fH;n60AfmD[ehFekP^]0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_div
R1
Z36 DPx3 lpm 14 lpm_components 0 22 T37;PHDIH3zIRhXmm;4J93
R23
R2
R3
R4
R5
R6
l0
L420
VN0A:mI9KglCo>Z:H:QUVg0
!s100 7fI1EhkaR4nVmCaAj1g3z0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R36
R23
R2
R3
Z37 DEx4 work 8 oper_div 0 22 N0A:mI9KglCo>Z:H:QUVg0
l449
L436
Z38 V0MhAO02>;V=MFJYfTkJQF3
Z39 !s100 Ck:dn>Ig=JXdXR`E^]>Rb2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_latch
R1
R23
R2
R3
R4
R5
R6
l0
L1246
Vze[n3VW<TGTE9HJ2g2:om1
!s100 m3oof43GKhI_jdP:AgaVS3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R23
R2
R3
Z40 DEx4 work 10 oper_latch 0 22 ze[n3VW<TGTE9HJ2g2:om1
l1259
L1257
Z41 V;Jz`O2@n`EAOd@15>FOGd1
Z42 !s100 ^ZD2Ca<IDDD?S>olA>8_83
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_left_shift
R1
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R23
R2
R3
R4
R5
R6
l0
L591
VCz`mUMhEO2Fe[mR<J=R[f2
!s100 AXQk8^LUi>fZG=GUTjR9`3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R43
R23
R2
R3
Z44 DEx4 work 15 oper_left_shift 0 22 Cz`mUMhEO2Fe[mR<J=R[f2
l614
L608
Z45 VaLi`MeN`3zJemOJoSe3iQ1
Z46 !s100 IM@j6VbV2eo:QLDB7ZMbG1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_less_than
R1
R23
R2
R3
R4
R5
R6
l0
L916
V5i9IbdBf860_MaFORc^F00
!s100 ?YZ8ieKLR?o7JaiooeX1K0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R23
R2
R3
Z47 DEx4 work 14 oper_less_than 0 22 5i9IbdBf860_MaFORc^F00
l934
L932
Z48 VOL;W0X]UHz7m0@f=k>e:b1
Z49 !s100 j0O?iFa4<LkGQkgDC>m:01
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mod
R1
R36
R2
R3
R4
R5
R6
l0
L507
V;9<B5PLe^fG@[kjeCT4<Q3
!s100 i9[LKWie>@^cBUL>^71261
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R36
R2
R3
Z50 DEx4 work 8 oper_mod 0 22 ;9<B5PLe^fG@[kjeCT4<Q3
l536
L523
Z51 VVi:nmE;Yea>G84hOZ;hTd0
Z52 !s100 GDXfVz[:BO^RXSVC9CB@l2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mult
R1
R22
R23
R2
R3
R4
R5
R6
l0
L339
VTn2_RKFU14z]i>]2bzNHF1
!s100 5V@l3B?93mQ`hK4f:0QAU1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R22
R23
R2
R3
Z53 DEx4 work 9 oper_mult 0 22 Tn2_RKFU14z]i>]2bzNHF1
l361
L355
Z54 V48k^b@:c11lOb?EYnNl5P3
Z55 !s100 K2HD2HlN^7<mfR=l^H4h:3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_mux
R1
Z56 DPx5 sgate 10 sgate_pack 0 22 bD^AD?amTKD_UPSiQO?fH0
R2
R3
R4
R5
R6
l0
L1001
VaHBcTNP9zY:FSmb9BR[zN0
!s100 AAb5a[>RY:Ed;@dTA<`6C2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R56
R2
R3
Z57 DEx4 work 8 oper_mux 0 22 aHBcTNP9zY:FSmb9BR[zN0
l1019
L1016
Z58 V<k?d:2WOT]3XEdzjRRBTg2
Z59 !s100 XhLof>:VH23;`gAbPFRBS1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_prio_selector
R1
R22
R23
R2
R3
R4
R5
R6
l0
L1104
VLQBA]klb35moY<NVil2L^0
!s100 iOMd[9jOKdM^SQ8CzgPAc2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R22
R23
R2
R3
Z60 DEx4 work 18 oper_prio_selector 0 22 LQBA]klb35moY<NVil2L^0
l1120
L1119
Z61 VZTXbI_Q`E0=adEN]_nE<m1
Z62 !s100 VlG`cf=zR3XehLL0=CUiP3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_right_shift
R1
R43
R23
R2
R3
R4
R5
R6
l0
L671
VgfH>:l8<_nemEdJ2@BJkG0
!s100 C;IRQ_?FeZ;a?_M8@5R?k2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R43
R23
R2
R3
Z63 DEx4 work 16 oper_right_shift 0 22 gfH>:l8<_nemEdJ2@BJkG0
l702
L688
Z64 V>@j0MSINf:RJc3F`Rm4Z71
Z65 !s100 =K>TP5^D1<dhInYB[m0Va2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_rotate_left
R1
R36
R2
R3
R4
R5
R6
l0
L760
Vd6RB;zWz8G]ECdSNB9beT2
!s100 5PNmVk=X6C]N^2f8F@L?73
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R36
R2
R3
Z66 DEx4 work 16 oper_rotate_left 0 22 d6RB;zWz8G]ECdSNB9beT2
l781
L776
Z67 VaC:Cgzd7BkY3D5b]j:lLF1
Z68 !s100 ^1Q`IlfdPPFDFaW@QK`9:0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_rotate_right
R1
R36
R2
R3
R4
R5
R6
l0
L839
VG:LAWJNJ_aR0Q0^1I1X6[2
!s100 A`eIO5JnUWB_f0W`0=4<h2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R36
R2
R3
Z69 DEx4 work 17 oper_rotate_right 0 22 G:LAWJNJ_aR0Q0^1I1X6[2
l860
L855
Z70 VKdVQ9WHSEzT889JamUfKm0
Z71 !s100 dzNc3iRI[79;ZVMMi_2<j1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eoper_selector
R1
R2
R3
R4
R5
R6
l0
L1048
VAN>D3d[fGA[CO50ZAk?oe2
!s100 YCDA02?Nc=J_EU=aJI3Tc3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
Z72 DEx4 work 13 oper_selector 0 22 AN>D3d[fGA[CO50ZAk?oe2
l1063
L1062
Z73 Vi5dfLcj>iJCANLzbjJ>8K0
Z74 !s100 lXU;>@Sm66W2l8Bl4SJID2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Psgate_pack
R2
R3
Z75 w1403083809
R4
Z76 8d:/install/altera/14.0/quartus/eda/sim_lib/sgate_pack.vhd
Z77 Fd:/install/altera/14.0/quartus/eda/sim_lib/sgate_pack.vhd
l0
L20
VbD^AD?amTKD_UPSiQO?fH0
R7
31
b1
Z78 !s108 1596794260.614000
Z79 !s90 -reportprogress|300|-93|-work|sgate|d:/install/altera/14.0/quartus/eda/sim_lib/sgate_pack.vhd|
Z80 !s107 d:/install/altera/14.0/quartus/eda/sim_lib/sgate_pack.vhd|
R11
R12
!s100 4_=6d0eO?I39GIR;[8?kB2
!i10b 1
Bbody
DPx4 work 10 sgate_pack 0 22 bD^AD?amTKD_UPSiQO?fH0
R2
R3
l0
L317
VDYQ_X8mF7TQYTDZ7joj:f2
!s100 FI:X]<B0IzCYbRA1]3Te`3
R7
31
R78
R79
R80
R11
R12
nbody
!i10b 1
Etri_bus
R1
R2
R3
R4
R5
R6
l0
L291
V03RiHeF8iEQzBIfITnzR02
!s100 c4@ZSAz5Yfm=I@nB=B>6i3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Asim_arch
R2
R3
Z81 DEx4 work 7 tri_bus 0 22 03RiHeF8iEQzBIfITnzR02
l307
L305
Z82 VzPJ<nS1S7Z5i@S1DHIX>n1
Z83 !s100 :Q[O91X5Wz5l1Cb86aGLe3
R7
31
!i10b 1
R8
R9
R10
R11
R12
